{
  "cSpell.words": [
    "autoincrement",
    "fluttericon",
    "fontello",
    "Gandy",
    "grey",
    "Interger",
    "mandali",
    "pubspec",
    "signin",
    "sqflite",
    "sqlite",
    "Sqlite",
    "Validatorless",
    "varchar"
  ]
}